SERVER_NAME=
BOT_NAME=
BOT_PREFIX=
TIMEZONE=

TOKEN=
LAVALINK_SERVER=
LAVALINK_PASSWORD=
YOUTUBE_EMAIL=
YOUTUBE_PASSWORD=

# Guild id
SERVER_ID=

# This exclusive feature for Kantin Yoyok
# Kantin Yoyok Channel
BINCANG_HARAM_CHANNEL=
VERIFICATION_CHANNEL=
INVITE_CHANNEL=
PRAYER_CHANNEL=
WELCOME_CHANNEL=
GOODBYE_CHANNEL=

MEMBER_ANALYTICS=
USER_ANALYTICS=
BOT_ANALYTICS=
CHANNEL_ANALYTICS=
ROLE_ANALYTICS=

# This exclusive feature for Kantin Yoyok
# Kantin Yoyok Guild
TETUA=
THE_MUSKETEER=
BOT=
MAGICIAN=
MUTE=

# Expression REGEX
BAD_WORDS_REGEX=
STRESS_WORDS_REGEX=
HOLY_WORDS_REGEX=
